server {
    listen 80;
    server_name clubs.iiit.ac.in;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name clubs.iiit.ac.in;

    ssl_certificate /etc/letsencrypt/live/clubs.iiit.ac.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clubs.iiit.ac.in/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}
