upstream api {
    server backend:8000;
}

server {
    listen 80;
    server_name clubs.iiit.ac.in;
    client_max_body_size 100M;

    location /graphql {
        proxy_pass http://api$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /accounts/ {
        proxy_pass http://api$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /backend/media/;
    }

    location /django_static/ {
        alias /backend/django_static/;
    }
}
